cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b93ead286f29643dce869ddfc29d64abf1e36f0a25011653e9bb545378b2d9d6

name:           traverse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jonathanlorimer/traverse#readme>
homepage:       https://github.com/jonathanlorimer/traverse#readme
bug-reports:    https://github.com/jonathanlorimer/traverse/issues
author:         Jonathan Lorimer
maintainer:     jonathan_lorimer@mac.com
copyright:      2019 Jonathan Lorimer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jonathanlorimer/traverse

library
  exposed-modules:
      ChapterExercises
  other-modules:
      Paths_traverse
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , ghcid
  default-language: Haskell2010

executable traverse-exe
  main-is: Main.hs
  other-modules:
      Paths_traverse
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , ghcid
    , traverse
  default-language: Haskell2010

test-suite traverse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_traverse
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , ghcid
    , traverse
  default-language: Haskell2010
