cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7efef9afec4d82ecedc19e870686a2ece4fb826735f447a6b2293906855b2c22

name:           parse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jonathanlorimer/parse#readme>
homepage:       https://github.com/jonathanlorimer/parse#readme
bug-reports:    https://github.com/jonathanlorimer/parse/issues
author:         Jonathan Lorimer
maintainer:     jonathan_lorimer@mac.com
copyright:      2019 Jonathan Lorimer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jonathanlorimer/parse

library
  exposed-modules:
      LearnParsers
      LearnParsersExercises
  other-modules:
      Paths_parse
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsers
    , trifecta
  default-language: Haskell2010

test-suite parse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parse
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parse
    , parsers
    , trifecta
  default-language: Haskell2010
